This directory contains two scripts and two example files from YouTube workshop for Mass Spectrometry proteomics data analysis explaining how to:

1. Create a new Rstudio project
2. Reading in data
3. Data exploration
4. Summarizing and Visualizing data
5. Randomization
6. Basic statistical summaries in R (mean, SD, SE of the mean across all replicates; plots with mean and error bars; bar plot; calculate and plot the confidence interval)
7. Statistical hypothesis test in R - Two sample t-test for one and all proteins; adjust p value;
8. Volcano plot; heatmap;
9. fill in NA values

https://www.youtube.com/watch?v=7chKhQ2UFx4&list=PL2u38g_AG4MH4bc9AZjckRvJhltleGziX
