{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97647\c97647\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This directory contains two scripts and two example files from {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=7chKhQ2UFx4&list=PL2u38g_AG4MH4bc9AZjckRvJhltleGziX"}}{\fldrslt YouTube}} workshop 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 for Mass Spectrometry proteomics data analysis 
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 explaining how to:\
\
1. Create a new Rstudio project\
2. Reading in data\
3. Data exploration\
4. Summarizing and Visualizing data\
5. Randomization\
6. Basic statistical summaries in R (mean, SD, SE of the mean across all replicates; plots with mean and error bars; bar plot; calculate and plot the confidence interval)\
7. Statistical hypothesis test in R - Two sample t-test for one and all proteins; adjust p value;\
8. Volcano plot; heatmap;\
9. fill in NA values}